<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DepartamentoCell" rowHeight="208" id="KGk-i7-Jjw" customClass="DepartTableViewCell" customModule="OMartinezEcommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwL-N7-hXA">
                        <rect key="frame" x="5" y="5" width="414" height="198"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ko2-Hg-UBc">
                                <rect key="frame" x="59" y="5" width="350" height="188"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVl-g6-Npe">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYl-ax-KoP">
                                        <rect key="frame" x="0.0" y="104" width="350" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="bWI-KO-fq7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ko2-Hg-UBc" firstAttribute="top" secondItem="DwL-N7-hXA" secondAttribute="top" constant="5" id="Cv2-Gq-fh2"/>
                            <constraint firstAttribute="trailing" secondItem="Ko2-Hg-UBc" secondAttribute="trailing" constant="5" id="NVf-ux-oCa"/>
                            <constraint firstAttribute="bottom" secondItem="Ko2-Hg-UBc" secondAttribute="bottom" constant="5" id="eFe-Ka-ta2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DwL-N7-hXA" secondAttribute="trailing" constant="5" id="1PY-Uz-NZj"/>
                    <constraint firstItem="DwL-N7-hXA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="9bP-gW-P13"/>
                    <constraint firstItem="DwL-N7-hXA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="aGD-cz-jHl"/>
                    <constraint firstAttribute="bottom" secondItem="DwL-N7-hXA" secondAttribute="bottom" constant="5" id="eFE-Zt-NJ5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Arealbl" destination="KYl-ax-KoP" id="5qF-PE-ykn"/>
                <outlet property="Nombrelbl" destination="HVl-g6-Npe" id="alh-LV-fPN"/>
            </connections>
            <point key="canvasLocation" x="116.03053435114504" y="78.16901408450704"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
